<!DOCTYPE html>
<html>
<title>nToolz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
<style>
.metro-light-green
{color:#fff!important;background-color:#99b433!important}
.metro-green
{color:#fff!important;background-color:#00a300!important}
.metro-dark-green
{color:#fff!important;background-color:#1e7145!important}
.metro-magenta
{color:#fff!important;background-color:#ff0097!important}
.metro-light-purple
{color:#fff!important;background-color:#9f00a7!important}
.metro-purple
{color:#fff!important;background-color:#7e3878!important}
.metro-dark-purple
{color:#fff!important;background-color:#603cba!important}
.metro-darken
{color:#fff!important;background-color:#1d1d1d!important}
.metro-teal
{color:#fff!important;background-color:#00aba9!important}
.metro-light-blue
{color:#000!important;background-color:#eff4ff!important}
.metro-blue
{color:#fff!important;background-color:#2d89ef!important}
.metro-dark-blue
{color:#fff!important;background-color:#2b5797!important}
.metro-yellow
{color:#fff!important;background-color:#ffc40d!important}
.metro-orange
{color:#fff!important;background-color:#e3a21a!important}
.metro-dark-orange
{color:#fff!important;background-color:#da532c!important}
.metro-red
{color:#fff!important;background-color:#ee1111!important}
.metro-dark-red
{color:#fff!important;background-color:#b91d47!important}

body{
	font-family: Arial;
	margin:0px;
    padding: 0px;


}
a{
	display:block;
    color: black;
	text-decoration: none;
    padding: 10px 10px 10px 25px;
    
}

.animate-charcter
{
  background-image: linear-gradient(117deg, #ff47b5 16%, #3aef3c 100%, #5045ea);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s ease infinite;
  display: block;
  font-size: 80px;
}
    

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

a:hover{
	display:block;
	color: white;
	/*background:#333;*/
	/*
	background: linear-gradient(117deg, #ff47b5 16%, #3aef3c 100%, #45ea45);
  background-size: auto auto;
	background-size: 400% 100%;
	animation: gradient 2s linear infinite;
	*/
	background-image: linear-gradient(100deg, #ff47b5 16%, #3aef3c 50%, #5045ea 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;

  animation: textclip 2s ease infinite;
  display: block;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


h1{
	background:#333;
    color:#fff;
    padding: 10px 10px 0px 5%;
 
	background: linear-gradient(117deg, #ff90d3 16%, #3aef3c 100%, #45ea45);
}

p{
	padding: 10px;
}

</style>
</head>
<body>
<h1 class="animate-charcter">nToolz <small style="font-size:20px ;">v 2.0</small></h1>
<p>
Here is the list of Progressive Web Application thay you can install in your laptop/desktop or mobile and used in offline mode.

</p>
<a class="block"  href="https://ntoolz.github.io/mpw">
<h2>Master Password..|</h2>
<p>A JavaScript (+ Web Crypto) implementation of the Master Password App algorithm.</p>
</a>

<a class="block" href="https://ntoolz.github.io/gi">
<h2>GI Index</h2>
<p>The App shows the Glycemic Index (GI) value of the food you will search for in the box below..</p>
</a>
	
<a class="block" href=" https://ntoolz.github.io/htm2md/">
<h2>Html to Markdown</h2>
<p>When pested it converts html to markdown</p>
</a>

<a class="block" href="https://ntoolz.github.io/LogReader">
<h2>Text Log Reader</h2>
<p>The App reads the text log where columns are spearated by | and formats them into a table highlighitng `ERROR` & `WARN` lines.</p>
</a>

<a class="block" href="https://ntoolz.github.io/503020">
<h2>Savings Planner</h2>
	<p>Distributes income as per 50/30/20 for Needs/Want/Saving providing sulplus and distribution of money</p>
</a>

<a class="block" href="https://ntoolz.github.io/stickynote/">
<h2>Sticky Notes</h2>
	<p>Sticky notes to plan your day</p>
</a>	



</body>
</html> 
